<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <com.viceboy.reptileloader.SnakeLoaderView
        android:id="@+id/loader"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:elevation="8dp"
        app:bgColor="@android:color/background_dark"
        app:imageScaleType="CENTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loaderColor="@android:color/white"
        app:loaderImage="@drawable/loading"
        app:loaderLength="200dp"
        app:loaderPadding="1dp"
        app:loaderSpeed="30" />

    <com.viceboy.reptileloader.SnakeLoaderView
        android:id="@+id/loaderCard"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:elevation="8dp"
        app:imageScaleType="FIT_XY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loader"
        app:loaderColor="@android:color/white"
        app:loaderImage="@drawable/loader_card"
        app:loaderLength="250dp"
        app:loaderPadding="1dp"
        app:loaderSpeed="40"
        app:loaderWidth="4dp" />

    <com.viceboy.reptileloader.SnakeLoaderView
        android:id="@+id/loaderCardNew"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:elevation="8dp"
        app:imageScaleType="FIT_XY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderCard"
        app:loaderColor="#eab0ea"
        app:loaderImage="@drawable/loading_new"
        app:loaderLength="250dp"
        app:loaderSpeed="60"
        app:loaderWidth="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>